amazon_dev:
  service: S3
  access_key_id: <%= Rails.application.credentials.aws(:access_key_id) %>
  secret_access_key: <%= Rails.application.credentials.aws(:secret_access_key) %>
  region: <%= Rails.application.credentials.aws(:region) %>
  bucket: <%= Rails.application.credentials.aws(:bucket) %>

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]
